<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/plugin/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/plugin/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script src="./jquery.highlight.js"></script>
    <title>퍼블리싱 가이드</title>
    <style>
        html { font-size: 10px!important; scroll-behavior: smooth;}
        .wrap { padding-top:0; background:transparent; }
        .guide_h1 { margin-bottom:30px; padding:25px 0; background:#000; color:#fff; font-weight:700; font-size:40px; text-align:center;}
        .guide_h2 { font-size:20px; font-weight:bold;}
        .guide_h2:before { content:'※ '; }
        .guide_h3 { padding:20px 0 10px 0; font-size:18px; color:#000; font-weight:bold;}
        .guide_h4 { padding:15px 0 8px 0; font-size:15px; font-weight:bold;}
        .guide_h4:before { content:'＊'}
        .guide_txt { padding-left:15px; line-height:22px;}

        .guide_wrap { position:relative; margin:20px 0; width:100%; min-width:1200px; }
        .guide_wrap:after { content:''; clear:both; display:block; }
        .guide_left_wrap { position:fixed; top:106px; left:0; width:200px; font-size: 14px;}
        .guide_left_wrap ul { border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; }
        .guide_left_wrap ul li { border-top:1px solid #dddddd;}
        .guide_left_wrap ul li a { display:block; padding:15px 10px; }
        .guide_left_wrap ul li.on a { color:#ef3f3e; font-weight:bold;}
        .guide_left_wrap ul li:hover a { font-weight:bold;}

        .guide_right_wrap { float:left; margin-left:260px; padding-bottom:50px; width:80%; }
        .guide_right_wrap .guide_tit_area { margin-bottom:20px; padding:10px 0 20px 0; border-bottom:1px solid #dddddd;}
        .guide_right_wrap .guide_tit_area .guide_h2 { font-size: 30px;}
        .guide-section + .guide-section { margin-top:50px; }

        .guide_box { position:relative; padding:15px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; border-radius:5px; background:#eee;}
        .guide_box .layout { position:relative; width:360px; padding:20px; background-color:#fff; }

        .guide_list { padding-left:20px; margin-top:10px; font-size: 14px; }
        .guide_list > li {line-height:1.4em;}
        .guide_list > li:before { content:'·'; }

        div.highlight { margin:15px 0; background:#FFFFFF;	border:1px solid #E0E0E0;	overflow: hidden; border-radius: 4px 4px 4px 4px;}
        div.highlight pre{ width:100%;  max-height:350px; overflow: auto; padding:0;	margin:0;	font-size:14px;	clear: both;	border-radius: 0;	border: none;}

        /* tabs */
        div.highlight ul.tabs {	overflow: hidden;	padding: 5px 0 5px 0;	margin: 0;	list-style: none;	border-bottom: 1px solid #E0E0E0;	width: 100%;	position: relative;}
        div.highlight ul.tabs li {	padding: 0;	margin: 0 5px;	float: left;	background: none;	border-bottom: 1px dashed #CCC;	line-height:1.0em;	color: #CCC;	cursor: pointer;}
        div.highlight ul.tabs li.active {	border-bottom: none;	cursor: default;}

        /* pre */
        div.highlight pre.code ol {	margin: 0;	padding:0 0 0 45px;	background:#e7e5dc; }
        div.highlight pre.code ul {	margin: 0;	padding:0;	}
        div.highlight pre.code ol li,
        div.highlight pre.code ul li { padding:0 0 0 5px;	border-left:3px solid #CCC;	background:#F8F8F8;}
        div.highlight pre.code ul li { border-left:none;}
        div.highlight pre.code ol li.even,
        div.highlight pre.code ul li.even {	background-color:#FFFFFF;}
        div.highlight pre.source {	display: none;	padding:0 0 0 5px;}

        /* highligting */
        pre { font-family:'맑은 고딕','malgun gothic';}
        pre.code .str { color: #0d0; }
        pre.code .var { color: #d00; }

        pre.code .kwd,
        pre.code .kwd span { color: #070;}
        pre.code .com,
        pre.code .com span { color:#008; font-style: italic;	font-weight: normal; }
        pre.code .typ { color: #606;}
        pre.code .lit { color: #066;}
        pre.code .pun { color: #660;}
        pre.code .pln { color: #000;}
        pre.code .tag { color: #008; font-weight: bold;}
        pre.code .atn { color: #606;}
        pre.code .atv { color: #080;}
        pre.code .dec {	color: #606;}
        pre.code .fnc, pre.code .fnc span {color: #00b; }

        /* css */
        .css pre.code .kwd,
        .css pre.code .kwd span { color: #008; font-weight: bold; }

        /* php */
        .php pre.code .str,
        .php pre.code .str span { color: #0d0; }
        .php pre.code .var,
        .php pre.code .var span { color: #b00; };
        .php pre.code .com,
        .php pre.code .com span { color:#008;	font-style: italic;	font-weight: normal; }



        /* btn */
        .btn {
            padding: 10px 10px;
            background-color: #fff;
            font-size: 20px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn.outline {
            border: 1px solid #ddd;
            
        }
        .btn.purple {
            color: #fff;
            background-color: purple;
        }
        .btn.outline.purple {
            border: 1px solid purple;
            color: purple;
            background-color: #fff;
        }
        .btn.blue {
            color: #fff;
            background-color: blue;
        }
        .btn.outline.blue {
            border: 1px solid blue;
            color: blue;
            background-color: #fff;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});

            $(".guide_left_wrap > ul > li").click(function(){
                $(this).addClass("on").siblings().removeClass("on");
            });

            var sectionCount = $(".guide-section").length;
            var sectionAry = new Array();
            for (var i = 0; i < sectionCount; i++) {
                sectionAry[i] = $(".guide-section").eq(i).offset().top;
            };

            // $(window).scroll(function(){
            //     for (let i = 0; i < sectionCount; i++) {
            //         if ($(window).scrollTop() >= sectionAry[i] && $(window).scrollTop() < sectionAry[i + 1]) {
            //             $(".guide_left_wrap > ul > li").eq(i).addClass("on").siblings().removeClass("on");
            //         }
            //     }
            // });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <h1 class="guide_h1">퍼블리싱 가이드</h1>

        <div class="guide_wrap">
            <div class="guide_left_wrap">
                <ul>
                    <li class="on"><a href="#guide-default">기본가이드</a></li>
                    <li><a href="#guide-font">폰트</a></li>
                    <li><a href="#guide-layout">레이아웃</a></li>
                    <li><a href="#guide-button">버튼</a></li>
                    <li><a href="#guide-input">입력폼서식</a></li>
                    <li><a href="#guide-table">테이블</a></li>
                    <li><a href="#guide-pop">팝업</a></li>
                    <li><a href="#guide-loader">페이지 로더</a></li>
                    <li><a href="#guide-lang">다국어 관련</a></li>
                    <li><a href="/coding_list.html" target="_blank">코딩리스트 바로가기</a></li>
                </ul>
            </div>

            <div class="guide_right_wrap">
                <div class="guide-section" id="guide-default">
                    <div class="guide_tit_area">
                        <h2 class="guide_h2">기본 가이드</h2>
                    </div>

                    <h3 class="guide_h3">1. 언어코드</h3>
                    <h4 class="guide_h4">각 언어별로 폴더를 구분</h4>
                    <ul class="guide_list">
                        <li>한국어 : /ko_KR/</li>
                        <li>영어 : /en_US/</li>
                        <li>중국어 : /zh_CN/</li>
                        <li>베트남어 : /vi_VN/</li>
                        <li>몽골어 : /mn_MN/</li>
                        <li>우즈베크어 : /uz_UZ/</li>
                        <li>태국어 : /th_TH/</li>
                        <li>캄보디아(크메르어) : /km_KH/</li>
                        <li>네팔어 : /ne_NP/</li>
                        <li>미얀마(버마어) : /my_MM/</li>
                    </ul>

                    <h3 class="guide_h3">2. 폴더구조</h3>
                    <ul class="guide_list">
                        <li>HTML : /언어코드/*.html</li>
                        <li>CSS : /언어코드/css/*.css</li>
                        <li>JS : /언어코드/js/*.js</li>
                        <li>image : /언어코드/img/*.jpg|png|gif</li>
                    </ul>

                    <h3 class="guide_h3">3. HTML</h3>
                    <h4 class="guide_h4">charset="UTF-8"</h4>
                    <h4 class="guide_h4">상대경로 사용</h4>
                    <h4 class="guide_h4">각 언어별 html태그에 Language Attribute를 반드시 표기</h4>
                    <div class="guide_box">
                        <pre class="code" lang="html">

    < html lang="ko-KR"> <!-- 한국어 -->
    < html lang="en-US"> <!-- 영어 -->
    < html lang="zh-CN"> <!-- 중국어 -->
    < html lang="vi-VN"> <!-- 베트남어 -->
    < html lang="mn_MN"> <!-- 몽골어 -->
    < html lang="uz-UZ"> <!-- 우즈베크어 -->
    < html lang="th-TH"> <!-- 태국어 -->
    < html lang="km-KH"> <!-- 캄보디아(크메르어) -->
    < html lang="ne-NP"> <!-- 네팔어 -->
    < html lang="my-MM"> <!-- 미얀마(버마어) -->

                        </pre>
                    </div>

                    <h3 class="guide_h3">4. CSS</h3>
                    <h4 class="guide_h4">charset="UTF-8"</h4>
                    <h4 class="guide_h4">상대경로 사용</h4>
                    <h4 class="guide_h4">html 기본 폰트 사이즈 - font-size:10px</h4>
                    <h4 class="guide_h4">단위는 %로 적용하는 요소 외에 rem만 사용 (line-height에 사용되는 em 제외)</h4>
                    <ul class="guide_list">
                        <li>./css/common.css : 공통요소</li>
                        <li>./css/swiper.min.css : 슬라이더 관련</li>
                        <li>./css/style.css : 공통요소 외 모든 스타일</li>
                    </ul>

                    <h3 class="guide_h3">5. JS</h3>
                    <h4 class="guide_h4">공통기능 외 페이지별 기능은 해당 페이지 html 내에 script로 삽입</h4>
                    <ul class="guide_list">
                        <li>./js/jquery-3.4.1.min.js : jQuery</li>
                        <li>./js/swiper.min.js : 슬라이더 플러그인</li>
                        <li>./js/common.js : 공통기능</li>
                    </ul>

                    <h3 class="guide_h3">6. 이미지</h3>
                    <h4 class="guide_h4">네이밍</h4>
                    <ul class="guide_list">
                        <li>버튼 : btn_</li>
                        <li>배경 : bg_</li>
                        <li>아이콘 : icon_</li>
                        <li>화살표 : arrow_</li>
                    </ul>
                </div>

                <div class="guide-section" id="guide-font">
                    <div class="guide_tit_area">
                        <h2 class="guide_h2">폰트</h2>
                    </div>

                    <h3 class="guide_h3">1. 기본 폰트 (html font-size:10px)</h3>
                    <div class="guide_box">
                        <pre class="code" lang="CSS">

                            html { font-size: 10px; }

                            html:lang(ko-KR) { font-family: "Noto Sans KR", sans-serif; }

                            html:lang(en-US) { font-family: "Noto Sans KR", sans-serif; }

                            html:lang(zh-CN) { font-family: "Noto Sans SC", "Noto Sans TC", "Noto Sans", sans-serif; }

                            html:lang(vi-VN) { font-family: "Noto Sans SC", "Noto Sans", sans-serif; }

                            html:lang(mn-MN) { font-family: "Noto Sans Mongolian", "Noto Sans", sans-serif; }

                            html:lang(uz-UZ) { font-family: "Noto Sans", sans-serif; }

                            html:lang(th-TH) { font-family: "Noto Sans Thai", "Noto Sans", sans-serif; }

                            html:lang(km-KH) { font-family: "Noto Sans Khmer", "Noto Sans", sans-serif; }

                            html:lang(ne-NP) { font-family: "Noto Sans Devanagari", "Noto Sans", sans-serif; }

                            html:lang(my-MM) { font-family: "Noto Sans", sans-serif; }

                            html *:lang(ko-KR) { font-family: "Noto Sans KR", sans-serif; }

                            html *:lang(en-US) { font-family: "Noto Sans KR", sans-serif; }

                            html *:lang(zh-CN) { font-family: "Noto Sans SC", "Noto Sans TC", "Noto Sans", sans-serif; }

                            html *:lang(vi-VN) { font-family: "Noto Sans SC", "Noto Sans", sans-serif; }

                            html *:lang(mn-MN) { font-family: "Noto Sans Mongolian", "Noto Sans", sans-serif; }

                            html *:lang(uz-UZ) { font-family: "Noto Sans", sans-serif; }

                            html *:lang(th-TH) { font-family: "Noto Sans Thai", "Noto Sans", sans-serif; }

                            html *:lang(km-KH) { font-family: "Noto Sans Khmer", "Noto Sans", sans-serif; }

                            html *:lang(ne-NP) { font-family: "Noto Sans Devanagari", "Noto Sans", sans-serif; }

                            html *:lang(my-MM) { font-family: "Noto Sans", sans-serif; }

                        </pre>
                    </div>

                    <h3 class="guide_h3">2. font-face import</h3>
                    <div class="guide_box">
                        <pre class="code" lang="CSS">

                            @import url("//fonts.googleapis.com/css?family=Noto+Sans");
                            @import url("//fonts.googleapis.com/earlyaccess/notosanskr.css");
                            @import url("//fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900&display=swap&subset=chinese-simplified,vietnamese");
                            @import url("//fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional");
                            @import url("//fonts.googleapis.com/earlyaccess/notosansmongolian.css");
                            @import url("//fonts.googleapis.com/earlyaccess/notosansthai.css");
                            @import url("//fonts.googleapis.com/earlyaccess/notosanskhmer.css");
                            @import url("//fonts.googleapis.com/earlyaccess/notosansdevanagari.css");
                            @import url("//fonts.googleapis.com/earlyaccess/notosansmyanmar.css");

                        </pre>
                    </div>
                </div>

                <div class="guide-section" id="guide-layout">
                    <div class="guide_tit_area">
                        <h2 class="guide_h2">레이아웃</h2>
                    </div>

                    <h3 class="guide_h3">1. 기본 레이아웃 (홈 메인)</h3>

                    <div class="guide_box">
                        <pre class="code" lang="html">

                            <div class="wrap">
                                    <div class="header">
                                            <div class="top-banner">
                                                top banner
                                            </div>
                                    </div>

                                    <div class="container">
                                        contents
                                    </div>

                                    <div class="footer">
                                        footer
                                    </div>
                            </div>

                        </pre>
                    </div>

                    <h3 class="guide_h3">2. 미디어쿼리</h3>

                    <div class="guide_box">
                            <pre class="code" lang="CSS"">

                                @media all and (min-width: 1081px) { html { font-size: 16px; } }

                                @media all and (max-width: 1080px) { html { font-size: 14px; } }

                                @media all and (max-width: 768px) { html { font-size: 13px; } }

                                @media all and (max-width: 640px) { html { font-size: 12px; } }

                                @media all and (max-width: 480px) { html { font-size: 10px; } }

                                @media all and (max-width: 359px) { html { font-size: 9px; } }

                                @media all and (max-width: 320px) { html { font-size: 8px; } }

                            </pre>
                        </div>
                </div>

                <div class="guide-section" id="guide-button">
                    <style>
                        #guide-button .layout button + button {margin-top:10px}
                    </style>
                    <div class="guide_tit_area">
                        <h2 class="guide_h2">버튼</h2>
                    </div>

                    <h3 class="guide_h3">1. 기본버튼</h3>

                    <div class="guide_box">
                        <div class="layout">
                            <button class="btn outline purple">outline 버튼</button>
                            <button class="btn purple">배경버튼</button>
                            <button class="btn outline blue">outline 버튼</button>
                            <button class="btn blue">배경버튼</button>
                        </div>

                        <pre class="code" lang="html">

                            <button class="btn outline purple">outline 버튼</button>
                            <button class="btn purple">배경버튼</button>
                            <button class="btn outline blue">outline 버튼</button>
                            <button class="btn blue">배경버튼</button>

                        </pre>
                        <pre class="code" lang="CSS">

                            .btn { padding: 10px 10px; background-color: #fff; font-size: 20px; border-radius: 5px; box-sizing: border-box; }
                            .btn.outline { border: 1px solid #ddd; }
                            .btn.purple { color: #fff; background-color: purple; }
                            .btn.outline.purple { border: 1px solid purple; color: purple; background-color: #fff; }
                            .btn.blue { color: #fff; background-color: blue; }
                            .btn.outline.blue { border: 1px solid blue; color: blue; background-color: #fff; }

                        </pre>
                    </div>

                    

                    

                

                    
                </div>
            </div>
        </div>
    </div>



</body>
</html>
